global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: 'MySolutionAPI'
    static_configs:
      - targets: ['host.docker.internal:7024'] 
    metrics_path: /metrics 
    scheme: https
    tls_config:
      insecure_skip_verify: true 